# WebApplication4

./: WebApplication4.sln
WebApplication4/: Program.cs  TestContext.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: WeatherForecastController.cs
WebApplication4/Migrations/: 20211208134427_initial.Designer.cs  20211208134427_initial.cs  20211208134527_initial2.Designer.cs  20211208134527_initial2.cs  TestContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
